# Login

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/login/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/login/base/bottom_sheet/: BottomSheetAlertFragment.kt  BottomSheetBuilder.kt
app/src/main/java/com/app/login/base/di/: AppModule.kt
app/src/main/java/com/app/login/base/navigation/: Destination.kt  NavHost.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/app/login/base/ui/: App.kt  BaseFragment.kt  ViewEffect.kt
app/src/main/java/com/app/login/base/ui/activity/: MainActivity.kt
app/src/main/java/com/app/login/base/ui/compose/: MainScreen.kt  MainScreenNavigation.kt  ViewEventHost.kt
app/src/main/java/com/app/login/base/ui/di/: MainModule.kt
app/src/main/java/com/app/login/base/ui/fragment/: BaseFragment.kt  ViewEffect.kt
app/src/main/java/com/app/login/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/login/login/compose/: LoginScreen.kt
app/src/main/java/com/app/login/login/mapper/: LoginUIMapper.kt
app/src/main/java/com/app/login/login/model/: LoginUIState.kt  LoginViewEffect.kt
app/src/main/java/com/app/login/login/ui/: LoginFragment.kt
app/src/main/java/com/app/login/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/login/sign_up/compose/: SignUpScreen.kt
app/src/main/java/com/app/login/sign_up/mapper/: SignUpUIMapper.kt
app/src/main/java/com/app/login/sign_up/viewmodel/: SignUpViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/app/login/login/: LoginUIMapperTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/base/database/: DataBaseModule.kt  RoomDB.kt  UpdateStorageOperation.kt
data/src/main/java/com/app/data/base/mapper/: Mapper.kt
data/src/main/java/com/app/data/base/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/app/data/login/: LoginRepositoryImpl.kt
data/src/main/java/com/app/data/login/remote/: LoginRemoteSource.kt
data/src/main/java/com/app/data/user/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/data/repository/: BaseRepository.kt
domain/src/main/java/com/app/domain/login/: LoginRepository.kt
domain/src/main/java/com/app/domain/login/model/: LoginState.kt  UserInformation.kt
domain/src/main/java/com/app/domain/login/uc/: DoLoginUC.kt  SignUpUC.kt
domain/src/test/java/com/app/domain/login/: DoLoginUCTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-commons/: build.gradle.kts
ui-commons/src/androidTest/java/com/app/ui_commons/: ExampleInstrumentedTest.kt
ui-commons/src/main/java/com/app/ui_commons/bottom_dialog/: BottomSheetContent.kt
ui-commons/src/main/res/drawable/: ic_check.xml
ui-commons/src/test/java/com/app/ui_commons/: ExampleUnitTest.kt
(+15 files in other folders)
